<!DOCTYPE html>
<html>
<!--
Created using jsbin.com
Source can be edited via http://jsbin.com/acurec/123/edit
-->
<head>
	<meta charset=utf-8 />
	<title>Document</title>
	<style>
	div,span{
		margin:0;
		padding:0;
		font-weight:bold;
	}
	
	#box{
		width:325px;
		height:auto;
		margin:100px auto;
		padding:20px;
		border: 1px solid black;
		border-radius:5px;
	}
	.keys,.head{
		overflow:hidden;
	}
	.keys span{
		border: 1px solid black;
	}
	.keys span,.clear{
		float:left;
		width:66px;
		height:40px;
		margin:0 5px 10px 8px;
		text-align:center;
		line-height:40px;
		border-radius:3px;
		cursor:pointer;
		transition:all 0.3s ease;
	}
	
	.clear{
		float:left;
	}
	
	.show{
		width:213px;
		height:40px;
		float:right;
		margin:0 16px 5px 0;
		border-radius:3px;
		background:#999;
		font-size:20px;
		line-height:40px;
		text-align:right;
		padding-right:10px;
	   
	}
	</style>
</head>
<body>
	<div id="box">
		<div class="head">
			<div class="show"></div>
		</div>
		<div class="keys">
			<span>7</span>
			<span>8</span>
			<span>9</span>
			<span class="sign">+</span>
			<span>4</span>
			<span>5</span>
			<span>6</span>
			<span class="sign">-</span>
			<span>1</span>
			<span>2</span>
			<span>3</span>
			<span class="sign">*</span>
			<span>0</span>
			<span>.</span>
			<span>=</span>
			<span class="sign">/</span>
		</div>
	</div>
<script>
window.onload=function(){
	var oShow=getByClass("box","show")[0];
	var aNum=document.getElementById("box").getElementsByTagName("span");
    for(var i=0,iLen=aNum.length;i<iLen;i++){
		aNum[i].onclick=function(){
			var oShowVal=oShow.innerHTML;
			var oNumVal=this.innerHTML;
			var num1,num2=null;
			num1=oShowVal;
			
			    if(oNumVal=="="){
				var oResult=eval(oShowVal);
				oShow.innerHTML=oResult;
			}else{
				oShow.innerHTML+=oNumVal;
			}
		}
	}
}
function getByClass(root,sClass){
	var obj=document.getElementById(root);
	var arr=[];
	var aItems=obj.getElementsByTagName("*");
	for(var i=0;i<aItems.length;i++){
	if(aItems[i].className==sClass){
		arr.push(aItems[i]);
		}
	}
	return arr;
}
</script>
</body>
</html>